.mdi {
    font-family: "Material Icons", "MaterialIcons-Regular";
  }

.createdOn{
    font-family: Arial, Helvetica, sans-serif;   
}

.logo-image{
    margin-top: -20;
    border-bottom: 10px solid red;
}

.text-plan{
    margin-left: 10;
    margin-top: 10;
    position: relative;  
}

.text-date{  
    font-size: 12;
    margin-left: -30;
    margin-top: 14;   
    border-bottom: 10px solid red;
}

.text-plan::after{
    content:'';
    border-bottom: 10px solid red;
    position: absolute;
    top: 10px;
    left: 0;
}

.ico-like{
    color: red;
    margin-left: 10;
    padding-top: 5;   
    font-size: 20px;
}

.ico-dislike{
    color: #2A56C6;
    margin-left: 10;
    padding-top: 5;
    font-size: 20px;
    
}

.ico-share{
    padding-top: 10;
    font-size: 15px;
    color: #2A56C6;
    margin-left: -80;
   
}

.ico-share-press{
    color: rgba(47, 94, 214, 0.651);
    border-style: ridge;  
    padding-top: 10;
    font-size: 15px;    
    margin-left: -80;

}




