// Place any CSS rules you want to apply on both iOS and Android here.
// This is where the vast majority of your CSS code goes.
// Font icon class
.fa {
   font-family: "FontAwesome";
}

.font-awesome {
    font-family: "FontAwesome";
}

// Common page class
.page-content {
    .page-placeholder {
        color: $page-icon-color;
        font-size: $page-content-placeholder-font-size;
        vertical-align: center;
        horizontal-align: center;
    }

    .page-icon {
        font-size: 72;
        vertical-align: top;
        horizontal-align: center;
        color: $page-icon-color;
        margin-top: 20%;
    }
}

//Action bar
ActionBar .action-bar-title {
    horizontal-align: center;
}

/* generated by nativescriptthemebuilder.com */

.action-bar {
    color: #ffffff;
    }
    
    .action-bar {
    background-color: #2a56c6;
    }
    
    .page {
    background-color: #fafeff;
    }
    
    .tab-view {
    tab-background-color: #fafeff;
    }
    
    .list-group, .list-group-item {
    background-color: #fafeff;
    }
    
    .page label, .tab-view label {
    color: #000000;
    }
    
    .segmented-bar {
    selected-background-color: #35478c;
    }
    
    .segmented-bar {
    color: #35478c;
    }
    
    .segmented-bar {
    background-color: #fafeff;
    }
    
    .switch[checked=true] {
    color: #ffffff;
    }
    
    .switch[checked=true] {
    background-color: #35478c;
    }
    
    .activity-indicator {
    color: #35478c;
    }
    
    .slider {
    color: #ffffff;
    }
    
    .slider {
    background-color: #35478c;
    }
    
    .progress {
    color: #35478c;
    }
    
    .img-circle {
    border-radius: 20;
    }
    
    .list-group-item-heading {
    font-size: 16;
    }
    
    .list-group-item-text {
    font-size: 14;
    }
    
    .img-rounded {
    border-radius: 5;
    }
    
    .body {
    font-size: 14;
    }
    
    .h1 {
    font-size: 36;
    }
    
    .h2 {
    font-size: 30;
    }
    
    .h3 {
    font-size: 24;
    }
    
    .h4 {
    font-size: 18;
    }
    
    .h5 {
    font-size: 14;
    }
    
    .h6 {
    font-size: 12;
    }
    
    .page label.text-primary, .tab-view label.text-primary {
    color: #30bcff;
    }
    
    .page label.bg-primary, .tab-view label.bg-primary {
    background-color: #30bcff;
    }
    
    .page label.text-danger, .tab-view label.text-danger {
    color: #d9534f;
    }
    
    .page label.bg-danger, .tab-view label.bg-danger {
    background-color: #d9534f;
    }
    
    .page label.text-muted, .tab-view label.text-muted {
    color: #a2a2a2;
    }
    
    .btn {
    color: #2a56c6;
    box-shadow: #000000;
    height:40 ;
    }
    
    .btn-primary {
    background-color: #2a56c6;;   
    }
    
    .btn-primary {
    border-color: #4e7ac7;
    }
    
    .btn-primary {
    color:white;
    }
    
    .btn-outline {
    border-color: #35478c;
    }
    
    .btn-outline {
    background-color: transparent;
    }
    
    .btn-outline {
    border-width: 1;
    }
    
    .btn-outline {
    color: #35478c;
    }
    
    .btn[isEnabled=false] {
    background-color: #35478c;
    }
    
    .btn[isEnabled=false] {
    border-color: #35478c;
    }
    
    .btn[isEnabled=false] {
    color: #4e7ac7;
    }
    
    .btn-rounded-sm {
    border-radius: 4;
    }
    
    .btn-rounded-lg {
    border-radius: 20;
    }
    
    .label {
    font-size: 16;
    }
    
    .input {
    font-size: 14;
    }
    
    .input-rounded {
    border-radius: 30;
    }
    
    .tab-view {
    selected-tab-text-color: #ffffff;
    }
    
    .tab-view {
    tab-text-color: #ffffff;
    }
    
    .tab-view {
    tab-background-color: #2a56c6;
    }
    
    .tab-view {
    android-selected-tab-highlight-color: #4e7ac7;
    }
    
    .sidedrawer-header {
    background-color: #2a56c6;
    }
    
    .sidedrawer-header-brand {
    color: #ffffff;
    }
    
    .sidedrawer-content {
    background-color: #fafeff;
    }
    
    .sidedrawer-list-item {
    color: #000000;
    }
    
    .sidedrawer-list-item.active {
    background-color: #fafeff;
    }
    
    .sidedrawer-list-item.active {
    color: #000000;
    }


    
    